<!DOCTYPE html>

<html>

<head>
	<title>Agritech</title>
	<link rel="stylesheet" href="style.css"></style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Kodchasan">
</head>

<body>

	<div class="home">

		<header>
			<img id="logo" src="pics/logo.png" alt="logo"/>
			<small>Agritech</small>
			<!---<nav class="menu">
				<ol>
					<li>
						<a>Home</a>
					</li>
					<li>
						<a>Menu</a>
					</li>
					<li>
						<a>Infos</a>
					</li>
				</ol>
			</nav>-->
		</header> 

		<div id="Title" >
			<h1>Les Mauvaises herbes <br> & Les Adventices</h1>
			<h2>" Tout savoir sur le monde des herbes "</h2>
		</div>

	</div>

	<div class="menu">

		<div id="block1">
			<img class="pics" src="pics/pic1.png" alt="">
			<ul class="Left" >
				<li>
					<a>C'est quoi une herbe ? </a>
				</li>
				<li>
					<a>Qu’est ce qu’une mauvaise herbe ?</a>
				</li>
			</ul>
		</div>

		<div id="block2">
			<img class="pics" id="pic2" src="pics/pic2.png" alt="">
			<ul class="Right">
				<li>
					<a>Les herbes Monocotylédones</a>
				</li>
				<li>
					<a>Les herbes Dicotylédones</a>
				</li>
			</ul>
		</div>

		<div id="block3">
			<img class="pics" src="pics/pic3.png">
			<ul class="Left" id="b3">
				<li>
					<a>Les Monocotylédones Vs les Dicotylédones</a>
				</li>
				<li>
					<a>Les Adventices</a>
				</li>
			</ul>
		</div>

		<div id="block4">
			<img class="pics" id="pic4" src="pics/pic4.png" alt="">
			<ul class="Right">
				<li>
					<a>Les mauvaises herbes Vs les Adventices</a>
				</li>
			</ul>
		</div>

	</div>

	<div>
		<h3 class="greens">C’est qoui une herbe ?</h3>
		<p>
			Une herbe c’est toute plante anuelle , non ligneuse ou vivace qui perd ses fleurs chaque hiver .
			<br>
			Voici quelques exemples des herbes:
		</p>
		<img id="herbe" src="pics/herbe.jpg" alt="">
	</div>

	<div class="menu">
		<h3 class="browns">Qu’est ce qu’une mauvaise herbe ?</h3>
		<p>
			Une mauvaise herbe est une plante envahissant les cultures et les prairies. Elle concurrence les plantes cultivées et cause un préjudice économique à l’agriculteur, qui contre cela, s’emploie à les détruire.
			Les mauvaises herbes se dévisent à des types les herbes Monocotylédones et les herbes Dicotylédones.

		</p>
	</div>

</body>

</html>
